<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Caribou.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Caribou.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Caribou.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Caribou.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Caribou.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Caribou.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Caribou.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="String,">










<meta name="description" content="对于给定的字符串s，可以通过在其前面添加字符将其转换为回文。查找并返回通过执行此转换可以找到的最短回文。">
<meta name="keywords" content="String">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode_214">
<meta property="og:url" content="https://caribouw.github.io/Caribou.github.io/2019/10/10/leetcode-214/index.html">
<meta property="og:site_name" content="Caribou">
<meta property="og:description" content="对于给定的字符串s，可以通过在其前面添加字符将其转换为回文。查找并返回通过执行此转换可以找到的最短回文。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-8c613143224234c971d9b5353a3f05aa_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d570f7a9e732d577d556b0e6cff1d263_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-40b4885aace7b31499da9b90b7c46ed3_hd.jpg">
<meta property="og:updated_time" content="2019-10-11T15:24:56.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode_214">
<meta name="twitter:description" content="对于给定的字符串s，可以通过在其前面添加字符将其转换为回文。查找并返回通过执行此转换可以找到的最短回文。">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-8c613143224234c971d9b5353a3f05aa_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Caribou.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caribouw.github.io/Caribou.github.io/2019/10/10/leetcode-214/">





  <title>leetcode_214 | Caribou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Caribou.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caribou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Caribou.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Caribou.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Caribou.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Caribou.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Caribou.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://caribouw.github.io/Caribou.github.io/Caribou.github.io/2019/10/10/leetcode-214/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fangming Lu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Caribou.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caribou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode_214</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-10T08:41:32+08:00">
                2019-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Caribou.github.io/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  对于给定的字符串s，可以通过在其前面添加字符将其转换为回文。查找并返回通过执行此转换可以找到的最短回文。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>对于给定的字符串s，可以通过在其前面添加字符将其转换为回文。查找并返回通过执行此转换可以找到的最短回文</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;aacecaaa&quot;</span><br><span class="line">Output: &quot;aaacecaaa&quot;</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;abcd&quot;</span><br><span class="line">Output: &quot;dcbabcd&quot;</span><br></pre></td></tr></table></figure>

<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>首先想到的, 我们需要找到字符串的中轴字符. 从该字符往外进行查找, 其最坏情况就是以<strong>第一个字符</strong>来进行扩展. 最好情况就是从中间的字符进行扩展. 我们可以从最中间开始进行查找, 第一个找到的就是最短的字符串</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">shortestPalindrome</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = s.length();</span><br><span class="line">        <span class="comment">//从最好情况往最差情况找</span></span><br><span class="line">        <span class="comment">//起点是 .5</span></span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">string</span> ans;</span><br><span class="line">        <span class="keyword">while</span> (n &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (n % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                index = n / <span class="number">2</span>;</span><br><span class="line">                ans = findPalindrome(s, index - <span class="number">1</span>, index);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                index = (n - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">                ans = findPalindrome(s, index, index);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!ans.empty())<span class="keyword">return</span> ans;</span><br><span class="line">            --n;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> findPalindrome(s, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">findPalindrome</span><span class="params">(<span class="built_in">string</span> s, <span class="keyword">int</span> leftIndex, <span class="keyword">int</span> rightIndex)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = s.length();</span><br><span class="line">        <span class="keyword">if</span> (rightIndex &gt;= n) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">while</span> (leftIndex &gt;= <span class="number">0</span> &amp;&amp; rightIndex &lt; n) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s[leftIndex] != s[rightIndex]) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">            --leftIndex;</span><br><span class="line">            ++rightIndex;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">string</span> ans = s;</span><br><span class="line">        <span class="keyword">while</span> (rightIndex &lt; n) &#123;</span><br><span class="line">            ans = s[rightIndex++] + ans;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>BTW , 这个Solution 很不幸的TLE了hh</p>
<h3 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h3><h4 id="Brute-force"><a href="#Brute-force" class="headerlink" title="Brute force"></a>Brute force</h4><p>将原有的字符串 <code>s</code> 看做是两个部分：前半部分是一个 Palidorm <strong>A</strong> , 后半部分 <strong>B</strong> 不是. 那么当我们找到最长的 <strong>Palidorm</strong> 时, 只需要把第二个部分回转, 复制到首部就可以. (这样相当于 $B^rAB$ )</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">shortestPalindrome</span><span class="params">(<span class="built_in">string</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = s.size();</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">rev</span><span class="params">(s)</span></span>;</span><br><span class="line">    reverse(rev.begin(), rev.end());</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s.substr(<span class="number">0</span>, n - i) == rev.substr(i))</span><br><span class="line">            <span class="keyword">return</span> rev.substr(<span class="number">0</span>, i) + s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是很不幸 , 这个在最后一个用例也 TLE 翻车了</p>
<h4 id="Manacher’s-Algorithm-马拉车算法"><a href="#Manacher’s-Algorithm-马拉车算法" class="headerlink" title="Manacher’s Algorithm 马拉车算法"></a>Manacher’s Algorithm 马拉车算法</h4><p>我的算法中, 主要的想法就是从各个可能的中心点往两边进行展开，时间复杂度达到了 $O(N^2)$。 而Manacher’s Algorithm 将查询回文串的时间复杂度优化到了 $O(N)$</p>
<ol>
<li>在原有的字符串中，相邻两个字符之间都插入 $#$ ，两边插入标识开始和结尾的符号。最终该字符串长度一定是<strong>奇数</strong></li>
</ol>
<p><img src="https://pic4.zhimg.com/80/v2-8c613143224234c971d9b5353a3f05aa_hd.jpg" alt="img"></p>
<ol start="2">
<li>最终需要构造出一个生成数组 $P$ , 它如下表示 : </li>
</ol>
<p>每一个位置都表示以当前位置为中心进行扩展的字符串长度 (包括 <strong>#</strong> )  那么在原字符串中，其</p>
<p>字符串的位置是 <code>(i - P[i])/2 , (i - P[i])/2 + P[i] - 1</code></p>
<p>回文串长度是 <code>P[i] - 1</code></p>
<p>在新的字符串中, <code>Right_index = P[i] + i</code> . 也就是说，我们可以根据 <strong>P[i]</strong>来获取最 <strong>右</strong> 字符的位置<br><img src="https://pic4.zhimg.com/80/v2-d570f7a9e732d577d556b0e6cff1d263_hd.jpg" alt="img"></p>
<ol start="3">
<li>数组 $P$ 生成</li>
</ol>
<p>我们获取 $P[i]$ 的时候不再总是根据当前为中心进行两边扩展，而是根据 $P[j], for;0\le j &lt;i$ 来进行</p>
<p>假设我们需要求 <code>P[i]</code> , 此前求出的最大回文串的中心 index 为 <code>Po</code> , 它的最右侧 index 为 <code>P</code></p>
<h4 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">KMP</span><span class="params">(<span class="keyword">char</span> *t, <span class="keyword">char</span> *p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (i &lt; <span class="built_in">strlen</span>(t) &amp;&amp; j &lt; <span class="built_in">strlen</span>(p)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (j == <span class="number">-1</span> || t[i] == p[j]) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125; <span class="keyword">else</span></span><br><span class="line">            j = next[j];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (j == <span class="built_in">strlen</span>(p))</span><br><span class="line">        <span class="keyword">return</span> i - j;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getNext</span><span class="params">(<span class="keyword">char</span> *p, <span class="keyword">int</span> *next)</span> </span>&#123;</span><br><span class="line">    next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (i &lt; <span class="built_in">strlen</span>(p)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (j == <span class="number">-1</span> || p[i] == p[j]) &#123;</span><br><span class="line">            ++i;</span><br><span class="line">            ++j;</span><br><span class="line">            next[i] = j;</span><br><span class="line">        &#125; <span class="keyword">else</span></span><br><span class="line">            j = next[j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>给出如下 PMT 的示例</p>
<p><img src="https://pic1.zhimg.com/80/v2-40b4885aace7b31499da9b90b7c46ed3_hd.jpg" alt="img"></p>
<p>PMT的含义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对于字符串 s , index 为 i 时，PMT[i] 表示它的 [前缀集合] 交  [后缀集合] 之后的最长匹配长度</span><br><span class="line">其中前缀集合和后缀集合不包含数组本身</span><br></pre></td></tr></table></figure>

<p>为编程方便需要，我们给出 next 数组。它实质上是 PMT数组右移一位, 且<code>next[0] = -1</code></p>
<p>根据这个，我们可以给出算法逻辑</p>
<ul>
<li>如果当前指针匹配，那么原字符串 target 和匹配串 pattern 的指针分别自增即可</li>
<li>如果发生不匹配，那么 target 不变动 (懒惰式), 匹配串指针 <code>j = next[j]</code></li>
</ul>
<p>相比如马拉车算法，KMP算法的适用性还是更加广泛的</p>
<hr>
<p>我们回到这个问题上来，回顾一下我们的目标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add string before the input so the result string will be a palindrome</span><br><span class="line">在原有的字符串之前插入一些字符串，使得它最终是一个回文串</span><br></pre></td></tr></table></figure>

<p>在 <strong>Brute force</strong> 里面已经提到：我们先找出最长的、从0下标开始的最长回文串 P , 那么只要把 <strong>剩下的子串反转之后insert到开头</strong>就可以构造出结果. 这一点很好理解</p>
<p>那么我们的目标就变成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">寻找从0下标开始的最长回文串</span><br></pre></td></tr></table></figure>

<p>那么我们怎么把这个问题和之前说到的 <strong>KMP</strong> 算法结合呢？同样的也是进行字符串匹配. 我们需要把字符串进行预先的反转，而后把回文的匹配转化为正向的字符串匹配. 具体算法流程如下：</p>
<ol>
<li><p>给定字符串 <strong>s</strong> , 我们反转它, 得到 <strong>s*</strong> . 生成字符串 <code>s#s*</code>. 这样一来，我们只需要生成 KMP 表即可 (因为 <strong>s</strong> 和 <strong>s*</strong>就是前缀和后缀)</p>
</li>
<li><p>假设新的字符串 <code>s#s*</code> 的长度是 m , 那么 next[m] 的值就是我们所需要查找的 <code>从0下标开始的最长回文串</code>的长度. 取得 s.substr(m) , 进行反转之后复制到首部即可</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">int</span>[] fetchNext(String s) &#123;</span><br><span class="line">      <span class="keyword">int</span> j = -<span class="number">1</span>, i = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">int</span>[] ans = <span class="keyword">new</span> <span class="keyword">int</span>[s.length()];</span><br><span class="line">      ans[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">while</span> (i &lt; s.length() - <span class="number">1</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (-<span class="number">1</span> == j || s.charAt(i) == s.charAt(j)) &#123;</span><br><span class="line">              ++j;</span><br><span class="line">              ++i;</span><br><span class="line">              <span class="keyword">if</span> (i == s.length())</span><br><span class="line">                  <span class="keyword">break</span>;</span><br><span class="line">              ans[i] = j;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              j = ans[j];</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> ans;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">shortestPalindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">      StringBuilder sb = <span class="keyword">new</span> StringBuilder(s).reverse();</span><br><span class="line">      String wholeStr = s + <span class="string">"#"</span> + sb.toString();</span><br><span class="line">      <span class="keyword">int</span>[] next = fetchNext(wholeStr);</span><br><span class="line">      <span class="keyword">int</span> index = next[wholeStr.length() - <span class="number">1</span>];</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> StringBuilder(s.substring(index + <span class="number">1</span>)).reverse().append(s).toString();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Caribou.github.io/tags/String/" rel="tag"># String</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Caribou.github.io/2019/10/10/leetcode-941/" rel="next" title="leetcode_941">
                <i class="fa fa-chevron-left"></i> leetcode_941
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Caribou.github.io/2019/10/12/leetcode-1143/" rel="prev" title="leetcode_1143_最长公共序列">
                leetcode_1143_最长公共序列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fangming Lu</p>
              <p class="site-description motion-element" itemprop="description">Make Every Line Holy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Caribou.github.io/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Caribou.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Caribou.github.io/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CaribouW" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述"><span class="nav-number">1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solutions"><span class="nav-number">3.</span> <span class="nav-text">Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Brute-force"><span class="nav-number">3.1.</span> <span class="nav-text">Brute force</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Manacher’s-Algorithm-马拉车算法"><span class="nav-number">3.2.</span> <span class="nav-text">Manacher’s Algorithm 马拉车算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KMP算法"><span class="nav-number">3.3.</span> <span class="nav-text">KMP算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangming Lu</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/Caribou.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Caribou.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Caribou.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Caribou.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Caribou.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Caribou.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Caribou.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/Caribou.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Caribou.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Caribou.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Caribou.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Caribou.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Caribou.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Caribou.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
