<!DOCTYPE html>
<html lang="zh-Hans">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>LC周赛 2019-09-29 | Caribou</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Fangming Lu">
	<meta name="description" content="20190915周赛记录">

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Caribou">
	<meta property="og:type" content="article">
	<meta property="og:title" content="LC周赛 2019-09-29 | Caribou">
	<meta property="og:description" content="20190915周赛记录">
	<meta property="og:url" content="https://caribouw.github.io/Caribou.github.io/Caribou.github.io/2019/09/29/leetcode-20190929周赛/">

	
	<meta property="article:published_time" content="2019-09-29T07:09:00+08:00"> 
	<meta property="article:author" content="Fangming Lu">
	<meta property="article:published_first" content="Caribou, /Caribou.github.io/2019/09/29/leetcode-20190929周赛/">
	

	
	
	<link rel="stylesheet" href="/Caribou.github.io/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/Caribou.github.io/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/CaribouW" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-09-28T23:50:40.000Z">
                    2019-09-29
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/Caribou.github.io/categories/算法/">算法</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">LC周赛 2019-09-29</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h2 id="1-Unique-Number-of-Occurrences"><a href="#1-Unique-Number-of-Occurrences" class="headerlink" title="1. Unique Number of Occurrences"></a>1. Unique Number of Occurrences</h2><h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>Given an array of integers <code>arr</code>, write a function that returns <code>true</code> if and only if the number of occurrences of each value in the array is unique.</p>
<p>给出一个<code>int</code>数组中的各个数的 <strong>出现次数</strong> 是否唯一</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>可以直接利用 <strong>map</strong> 来存储各个数的出现次数, 而后进行 value-set 的值的比较即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">uniqueOccurrences</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">        Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> num : arr) &#123;</span><br><span class="line">            map.put(num, map.getOrDefault(num, <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        Set&lt;Integer&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> key : map.keySet()) &#123;</span><br><span class="line">            set.add(map.get(key));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> map.keySet().size() == set.size();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-Get-Equal-Substrings-Within-Budget"><a href="#2-Get-Equal-Substrings-Within-Budget" class="headerlink" title="2. Get Equal Substrings Within Budget"></a>2. Get Equal Substrings Within Budget</h2><h3 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h3><p>You are given two strings <code>s</code> and <code>t</code> of the same length. You want to change <code>s</code> to <code>t</code>. Changing the <code>i</code>-th character of <code>s</code> to <code>i</code>-th character of <code>t</code> costs <code>|s[i] - t[i]|</code> that is, the absolute difference between the ASCII values of the characters.</p>
<p>You are also given an integer <code>maxCost</code>.</p>
<p>Return the maximum length of a substring of <code>s</code> that can be changed to be the same as the corresponding substring of <code>t</code>with a cost less than or equal to <code>maxCost</code>.</p>
<p>If there is no substring from <code>s</code> that can be changed to its corresponding substring from <code>t</code>, return <code>0</code></p>
<p>给出两个长度<strong>相等</strong>的字符串,和一个 <code>cost</code>, 我们需要给出最长的子串长度, 来让其<code>|s[i] - t[i]|</code>之和不大于cost</p>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>首先可以把两个字符串相减——逐字符进行减计算，得到绝对值, 由此获取一个 <code>int</code> 数组</p>
<p>而后的问题变为：给定一个 <code>int</code> 数组和一个 <code>cost</code> , 求出最大子数组，来满足不大于 <code>cost</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">equalSubstring</span><span class="params">(String s, String t, <span class="keyword">int</span> maxCost)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> n = s.length();</span><br><span class="line">        <span class="keyword">int</span>[] costs = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            costs[i] = Math.abs(s.charAt(i) - t.charAt(i));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; n; ++j) &#123;</span><br><span class="line">                sum += costs[j];</span><br><span class="line">                <span class="keyword">if</span> (sum &gt; maxCost) &#123;</span><br><span class="line">                    ans = Math.max(ans, j - i);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    ans = Math.max(ans, j - i + <span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-Remove-All-Adjacent-Duplicates-in-String-II"><a href="#3-Remove-All-Adjacent-Duplicates-in-String-II" class="headerlink" title="3.Remove All Adjacent Duplicates in String II"></a>3.Remove All Adjacent Duplicates in String II</h2><h3 id="描述-2"><a href="#描述-2" class="headerlink" title="描述"></a>描述</h3><p>Given a string <code>s</code>, a <em>k</em> <em>duplicate removal</em> consists of choosing <code>k</code> adjacent and equal letters from <code>s</code> and removing them causing the left and the right side of the deleted substring to concatenate together.</p>
<p>We repeatedly make <code>k</code> duplicate removals on <code>s</code> until we no longer can.</p>
<p>Return the final string after all such duplicate removals have been made.</p>
<p>It is guaranteed that the answer is unique.</p>
<p>给定一个字符串 <code>s</code> 和一个整数 <code>k</code> , 每次我们可以一次性删除 <code>s</code> 中的 <code>k</code> 个连续的并且所有字符相同的子串, 求出最后的结果</p>
<h3 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h3><p>每一次根据 s , k 来从左往右查找满足该条件的子串, 返回一个长度为 <strong>2</strong> 的 <code>int</code> 数组, 作为满足该条件的 <strong>第一个</strong> 子串的指针, 逐个进行删除即可. </p>
<p>之后也可以进行进一步优化 ： 每一次查找的时候查询所有满足该条件的子串，一次性删除 , 再进行下一轮的查询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">removeDuplicates</span><span class="params">(String s, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span>[] indexes = findDuplicates(s, k);</span><br><span class="line">      String ans = s;</span><br><span class="line">      <span class="keyword">while</span> (indexes != <span class="keyword">null</span>) &#123;</span><br><span class="line">          ans = ans.substring(<span class="number">0</span>, indexes[<span class="number">0</span>]) + ans.substring(indexes[<span class="number">1</span>] + <span class="number">1</span>);</span><br><span class="line">          indexes = findDuplicates(ans, k);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> ans;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span>[] findDuplicates(String s, <span class="keyword">int</span> k) &#123;</span><br><span class="line">      <span class="keyword">int</span> n = s.length();</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">          <span class="keyword">char</span> ch = s.charAt(i);</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n; ++j) &#123;</span><br><span class="line">              <span class="keyword">if</span> (s.charAt(j) != ch)</span><br><span class="line">                  <span class="keyword">break</span>;</span><br><span class="line">              <span class="keyword">else</span> <span class="keyword">if</span> (j - i + <span class="number">1</span> == k) <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;i, j&#125;;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-Minimum-Moves-to-Reach-Target-with-Rotations"><a href="#4-Minimum-Moves-to-Reach-Target-with-Rotations" class="headerlink" title="4. Minimum Moves to Reach Target with Rotations"></a>4. Minimum Moves to Reach Target with Rotations</h2><h3 id="描述-3"><a href="#描述-3" class="headerlink" title="描述"></a>描述</h3><p>In an <code>n*n</code> grid, there is a snake that spans 2 cells and starts moving from the top left corner at <code>(0, 0)</code> and <code>(0, 1)</code>. The grid has empty cells represented by zeros and blocked cells represented by ones. The snake wants to reach the lower right corner at <code>(n-1, n-2)</code> and <code>(n-1, n-1)</code>.</p>
<p>In one move the snake can:</p>
<ul>
<li>Move one cell to the right if there are no blocked cells there. This move keeps the horizontal/vertical position of the snake as it is.</li>
<li>Move down one cell if there are no blocked cells there. This move keeps the horizontal/vertical position of the snake as it is.</li>
<li>Rotate clockwise if it’s in a horizontal position and the two cells under it are both empty. In that case the snake moves from <code>(r, c)</code> and <code>(r, c+1)</code> to <code>(r, c)</code> and <code>(r+1, c)</code>.<br><img alt="img" class="post-img b-lazy" data-img="https://assets.leetcode.com/uploads/2019/09/24/image-2.png" data-index="0" data-src="https://assets.leetcode.com/uploads/2019/09/24/image-2.png"></li>
<li>Rotate counterclockwise if it’s in a vertical position and the two cells to its right are both empty. In that case the snake moves from <code>(r, c)</code> and <code>(r+1, c)</code> to <code>(r, c)</code> and <code>(r, c+1)</code>.<br><img alt="img" class="post-img b-lazy" data-img="https://assets.leetcode.com/uploads/2019/09/24/image-1.png" data-index="1" data-src="https://assets.leetcode.com/uploads/2019/09/24/image-1.png"></li>
</ul>
<p>Return the minimum number of moves to reach the target.</p>
<p>If there is no way to reach the target, return <code>-1</code>.</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>很典型的DFS题目，下一步的行走都将影响后续的结果. 蛇很有可能进入 <strong>死胡同</strong> , 也就是我们无法进行下一步的查找.</p>
<p>我这里单独实现了蛇的位置 (水平 / 垂直) 判定 , 蛇进行 <strong>左移、右移、顺时针旋转、逆时针旋转</strong> 的逻辑. 而后穷举所有可能的情况</p>
<p>//TODO: 这个代码还没AC ， 只过了 17 / 42 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minimumMoves</span><span class="params">(<span class="keyword">int</span>[][] grid)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[][] originPos = &#123;&#123;<span class="number">0</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">1</span>&#125;&#125;;</span><br><span class="line">        <span class="keyword">int</span> ans = dfs(grid, <span class="number">0</span>, originPos);</span><br><span class="line">        <span class="keyword">return</span> ans == Integer.MAX_VALUE ? -<span class="number">1</span> : ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span>[][] grid, <span class="keyword">int</span> number, <span class="keyword">int</span>[][] pos)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//visited</span></span><br><span class="line">        grid[pos[<span class="number">0</span>][<span class="number">0</span>]][pos[<span class="number">0</span>][<span class="number">1</span>]] = grid[pos[<span class="number">1</span>][<span class="number">0</span>]][pos[<span class="number">1</span>][<span class="number">1</span>]] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (isDestination(pos, grid)) &#123;</span><br><span class="line">            <span class="keyword">return</span> number;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> a = pos[<span class="number">0</span>][<span class="number">0</span>], b = pos[<span class="number">0</span>][<span class="number">1</span>], c = pos[<span class="number">1</span>][<span class="number">0</span>], d = pos[<span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span> m = grid.length;</span><br><span class="line">        <span class="keyword">int</span> n = grid[<span class="number">0</span>].length;</span><br><span class="line">        <span class="keyword">if</span> (isHorizen(pos)) &#123;</span><br><span class="line">            <span class="comment">// ---&gt;</span></span><br><span class="line">            <span class="keyword">boolean</span> isInfi = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">int</span> A = Integer.MAX_VALUE, B = Integer.MAX_VALUE;</span><br><span class="line">            <span class="keyword">if</span> (d + <span class="number">1</span> &lt; n &amp;&amp; grid[a][d + <span class="number">1</span>] == <span class="number">0</span>) &#123;     <span class="comment">//You could move right</span></span><br><span class="line">                isInfi = <span class="keyword">false</span>;</span><br><span class="line">                A = dfs(grid, number + <span class="number">1</span>, moveRight(pos));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (a + <span class="number">1</span> &lt; m &amp;&amp; grid[a + <span class="number">1</span>][b] == <span class="number">0</span> &amp;&amp; grid[a + <span class="number">1</span>][b + <span class="number">1</span>] == <span class="number">0</span>) &#123;   <span class="comment">//You could rotate clock or down</span></span><br><span class="line">                isInfi = <span class="keyword">false</span>;</span><br><span class="line">                B = Math.min(dfs(grid, number + <span class="number">1</span>, clockRotate(pos)), dfs(grid, number + <span class="number">1</span>, moveDown(pos)));</span><br><span class="line">            &#125;                                <span class="comment">//死胡同</span></span><br><span class="line">            <span class="keyword">if</span> (isInfi)</span><br><span class="line">                <span class="keyword">return</span> Integer.MAX_VALUE;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> Math.min(A, B);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isVertical(pos)) &#123;</span><br><span class="line">            <span class="keyword">boolean</span> isInfi = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">int</span> A = Integer.MAX_VALUE, B = Integer.MAX_VALUE;</span><br><span class="line">            <span class="keyword">if</span> (c + <span class="number">1</span> &lt; m &amp;&amp; grid[c + <span class="number">1</span>][b] == <span class="number">0</span>) &#123;             <span class="comment">//You could move downWard</span></span><br><span class="line">                isInfi = <span class="keyword">false</span>;</span><br><span class="line">                A = dfs(grid, number + <span class="number">1</span>, moveDown(pos));</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (b + <span class="number">1</span> &lt; n &amp;&amp; grid[a][b + <span class="number">1</span>] == <span class="number">0</span> &amp;&amp; grid[c][b + <span class="number">1</span>] == <span class="number">0</span>) &#123;   <span class="comment">//You could rotate counter or right</span></span><br><span class="line">                isInfi = <span class="keyword">false</span>;</span><br><span class="line">                B = Math.min(dfs(grid, number + <span class="number">1</span>, counterClockRotate(pos)), dfs(grid, number + <span class="number">1</span>, moveRight(pos)));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (isInfi)</span><br><span class="line">                <span class="keyword">return</span> Integer.MAX_VALUE;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> Math.min(A, B);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;<span class="comment">//死胡同</span></span><br><span class="line">            <span class="keyword">return</span> Integer.MAX_VALUE;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isDestination</span><span class="params">(<span class="keyword">int</span>[][] pos, <span class="keyword">int</span>[][] grid)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> m = grid.length;</span><br><span class="line">        <span class="keyword">int</span> n = grid[<span class="number">0</span>].length;</span><br><span class="line">        <span class="keyword">return</span> pos[<span class="number">0</span>][<span class="number">0</span>] == m - <span class="number">1</span> &amp;&amp; pos[<span class="number">0</span>][<span class="number">1</span>] == n - <span class="number">2</span> &amp;&amp;</span><br><span class="line">                pos[<span class="number">1</span>][<span class="number">0</span>] == m - <span class="number">1</span> &amp;&amp; pos[<span class="number">1</span>][<span class="number">1</span>] == n - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isHorizen</span><span class="params">(<span class="keyword">int</span>[][] pos)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> pos[<span class="number">0</span>][<span class="number">0</span>] == pos[<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isVertical</span><span class="params">(<span class="keyword">int</span>[][] pos)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> pos[<span class="number">0</span>][<span class="number">1</span>] == pos[<span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[][] moveRight(<span class="keyword">int</span>[][] pos) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[][]&#123;&#123;pos[<span class="number">0</span>][<span class="number">0</span>], pos[<span class="number">0</span>][<span class="number">1</span>] + <span class="number">1</span>&#125;,</span><br><span class="line">                &#123;pos[<span class="number">1</span>][<span class="number">0</span>], pos[<span class="number">1</span>][<span class="number">1</span>] + <span class="number">1</span>&#125;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[][] moveDown(<span class="keyword">int</span>[][] pos) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[][]&#123;&#123;pos[<span class="number">0</span>][<span class="number">0</span>] + <span class="number">1</span>, pos[<span class="number">0</span>][<span class="number">1</span>]&#125;,</span><br><span class="line">                &#123;pos[<span class="number">1</span>][<span class="number">0</span>] + <span class="number">1</span>, pos[<span class="number">1</span>][<span class="number">1</span>]&#125;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//需要是水平的朝向</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[][] clockRotate(<span class="keyword">int</span>[][] pos) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[][]&#123;</span><br><span class="line">                &#123;pos[<span class="number">0</span>][<span class="number">0</span>], pos[<span class="number">0</span>][<span class="number">1</span>]&#125;,</span><br><span class="line">                &#123;<span class="number">1</span> + pos[<span class="number">1</span>][<span class="number">0</span>], pos[<span class="number">0</span>][<span class="number">1</span>]&#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[][] counterClockRotate(<span class="keyword">int</span>[][] pos) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[][]&#123;</span><br><span class="line">                &#123;pos[<span class="number">0</span>][<span class="number">0</span>], pos[<span class="number">0</span>][<span class="number">1</span>]&#125;,</span><br><span class="line">                &#123;pos[<span class="number">0</span>][<span class="number">0</span>], <span class="number">1</span> + pos[<span class="number">0</span>][<span class="number">1</span>]&#125;,</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里我借鉴了讨论区大家的想法，在这里做一个分享</p>
<p>遇到 <code>shortest path</code> , 大家的反应是使用 <strong>BFS</strong> . </p>
<p><strong>BFS</strong>的最简单形式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在某一个点上, 遍历所有的邻接点 , 将邻接点全部push到队列中 ;</span><br><span class="line">下一轮迭代中对出队列的节点做同样的操作</span><br></pre></td></tr></table></figure>

<p>这里贴出我觉得写得比较清楚的答案。反思一下, 我并没有进行对象化, 其实抽象成对象可以让实现变得方便很多</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minimumMoves</span><span class="params">(<span class="keyword">int</span>[][] grid)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = grid.length, res = <span class="number">0</span>;</span><br><span class="line">        Queue&lt;Snake&gt; q = <span class="keyword">new</span> ArrayDeque&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span>[][] seen = <span class="keyword">new</span> <span class="keyword">int</span>[n][n];</span><br><span class="line">        <span class="comment">// Tail has been pos (i,j), the horizontal/vertical direcitional traversed has been represented as 1 &amp; 2 respectively</span></span><br><span class="line">        seen[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>; </span><br><span class="line">        q.offer(<span class="keyword">new</span> Snake(<span class="string">'H'</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">        <span class="keyword">while</span>(!q.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">int</span> size = q.size();</span><br><span class="line">            System.out.println(size);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">                Snake s = q.poll();</span><br><span class="line">                <span class="keyword">if</span> (s.dir == <span class="string">'H'</span> &amp;&amp; s.r == n -<span class="number">1</span> &amp;&amp; s.c == n -<span class="number">2</span>) <span class="keyword">return</span> res;</span><br><span class="line">                Snake down = move(grid, seen, <span class="keyword">new</span> Snake(s.dir, s.r + <span class="number">1</span>, s.c), <span class="string">'D'</span>);</span><br><span class="line">                Snake right = move(grid, seen, <span class="keyword">new</span> Snake(s.dir, s.r, s.c + <span class="number">1</span>), <span class="string">'R'</span>);</span><br><span class="line">                <span class="keyword">char</span> dir = (s.dir == <span class="string">'H'</span> ? <span class="string">'V'</span> : <span class="string">'H'</span>);</span><br><span class="line">                Snake clock = move(grid, seen, <span class="keyword">new</span> Snake(dir,s.r,s.c), <span class="string">'C'</span>);</span><br><span class="line">                <span class="keyword">if</span> (right != <span class="keyword">null</span>) q.offer(right);</span><br><span class="line">                <span class="keyword">if</span> (down != <span class="keyword">null</span>) q.offer(down);</span><br><span class="line">                <span class="keyword">if</span> (clock != <span class="keyword">null</span>) q.offer(clock);</span><br><span class="line">            &#125;</span><br><span class="line">            res++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function">Snake <span class="title">move</span><span class="params">(<span class="keyword">int</span>[][] grid, <span class="keyword">int</span>[][] seen, Snake s, <span class="keyword">char</span> action)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> r0 = s.r, c0 = s.c, n = grid.length, r1 = r0, c1 = c0;</span><br><span class="line">        <span class="keyword">char</span> dir= s.dir;</span><br><span class="line">        <span class="keyword">if</span> (r0 &gt;= n || c0 &gt;= n || grid[r0][c0] == <span class="number">1</span> || seen[r0][c0] == <span class="number">3</span> || (seen[r0][c0] == <span class="number">1</span> &amp;&amp; dir == <span class="string">'H'</span>) || (seen[r0][c0] == <span class="number">2</span> &amp;&amp; dir == <span class="string">'V'</span>)) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (dir == <span class="string">'H'</span>) &#123;</span><br><span class="line">            c1 = c0 + <span class="number">1</span>;</span><br><span class="line">            r1 = r0;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (dir == <span class="string">'V'</span>) &#123;</span><br><span class="line">            c1 = c0;</span><br><span class="line">            r1 = r0 + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (r1 &gt;= n || c1 &gt;= n || grid[r1][c1] == <span class="number">1</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (action == <span class="string">'C'</span> &amp;&amp; (grid[r0 + <span class="number">1</span>][c0+<span class="number">1</span>] == <span class="number">1</span> || grid[r0 + <span class="number">1</span>][c0] == <span class="number">1</span> &amp;&amp; grid[r0][c0+<span class="number">1</span>] == <span class="number">1</span>)) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        seen[r0][c0] += dir == <span class="string">'H'</span> ? <span class="number">1</span> : <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Snake</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span> dir; <span class="comment">// 'H' or 'V'</span></span><br><span class="line">        <span class="keyword">int</span> r; <span class="comment">// tail row</span></span><br><span class="line">        <span class="keyword">int</span> c; <span class="comment">//tail column</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Snake</span><span class="params">(<span class="keyword">char</span> dir, <span class="keyword">int</span> r, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.dir = dir;</span><br><span class="line">            <span class="keyword">this</span>.r = r;</span><br><span class="line">            <span class="keyword">this</span>.c = c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基于这个, 我们继续把之前的代码进行修改, 如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayDeque;</span><br><span class="line"><span class="keyword">import</span> java.util.Queue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Snake</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> tail_r;</span><br><span class="line">        <span class="keyword">int</span> tail_c;</span><br><span class="line">        <span class="keyword">char</span> direction; <span class="comment">//'H' / 'V'</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Snake</span><span class="params">(<span class="keyword">int</span> tail_r, <span class="keyword">int</span> tail_c, <span class="keyword">char</span> d)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.tail_r = tail_r;</span><br><span class="line">            <span class="keyword">this</span>.tail_c = tail_c;</span><br><span class="line">            <span class="keyword">this</span>.direction = d;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Snake <span class="title">moveRight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Snake(<span class="keyword">this</span>.tail_r, <span class="keyword">this</span>.tail_c + <span class="number">1</span>, direction);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Snake <span class="title">moveDown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Snake(<span class="keyword">this</span>.tail_r + <span class="number">1</span>, <span class="keyword">this</span>.tail_c, direction);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Snake <span class="title">rotate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">char</span> direction = <span class="keyword">this</span>.direction == <span class="string">'H'</span> ? <span class="string">'V'</span> : <span class="string">'H'</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Snake(<span class="keyword">this</span>.tail_r, <span class="keyword">this</span>.tail_c, direction);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span>[][] fetchPos() &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.direction == <span class="string">'H'</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[][]&#123;</span><br><span class="line">                        &#123;tail_r, tail_c&#125;,</span><br><span class="line">                        &#123;tail_r, tail_c + <span class="number">1</span>&#125;</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[][]&#123;</span><br><span class="line">                        &#123;tail_r, tail_c&#125;,</span><br><span class="line">                        &#123;tail_r + <span class="number">1</span>, tail_c&#125;</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minimumMoves</span><span class="params">(<span class="keyword">int</span>[][] grid)</span> </span>&#123;</span><br><span class="line">        Snake s = <span class="keyword">new</span> Snake(<span class="number">0</span>, <span class="number">0</span>, <span class="string">'H'</span>);</span><br><span class="line">        <span class="keyword">int</span> n = grid.length;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        Queue&lt;Snake&gt; q = <span class="keyword">new</span> ArrayDeque&lt;&gt;();</span><br><span class="line">        q.offer(s);</span><br><span class="line">        <span class="keyword">while</span> (!q.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">int</span> size = q.size();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</span><br><span class="line">                Snake snake = q.poll();</span><br><span class="line">                <span class="keyword">if</span> (isDestination(snake.fetchPos(), grid)) <span class="keyword">return</span> ans;</span><br><span class="line">                Snake down = <span class="keyword">null</span>, right = <span class="keyword">null</span>, rotate = <span class="keyword">null</span>;</span><br><span class="line">                <span class="comment">//move down</span></span><br><span class="line">                <span class="keyword">if</span> (snake.direction == <span class="string">'H'</span> &amp;&amp; snake.tail_r + <span class="number">1</span> &lt; n &amp;&amp; snake.tail_c + <span class="number">1</span> &lt; n) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (grid[snake.tail_r + <span class="number">1</span>][snake.tail_c] == <span class="number">0</span> &amp;&amp;</span><br><span class="line">                            grid[snake.tail_r + <span class="number">1</span>][snake.tail_c + <span class="number">1</span>] == <span class="number">0</span>) &#123;</span><br><span class="line">                        grid[snake.tail_r + <span class="number">1</span>][snake.tail_c]</span><br><span class="line">                                = grid[snake.tail_r + <span class="number">1</span>][snake.tail_c + <span class="number">1</span>]</span><br><span class="line">                                = <span class="number">1</span>;</span><br><span class="line">                        down = snake.moveDown();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (snake.direction == <span class="string">'V'</span> &amp;&amp; snake.tail_r + <span class="number">2</span> &lt; n) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (grid[snake.tail_r + <span class="number">2</span>][snake.tail_c] == <span class="number">0</span>) &#123;</span><br><span class="line">                        grid[snake.tail_r + <span class="number">2</span>][snake.tail_c] = <span class="number">1</span>;</span><br><span class="line">                        down = snake.moveDown();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//move right</span></span><br><span class="line">                <span class="keyword">if</span> (snake.direction == <span class="string">'H'</span> &amp;&amp; snake.tail_c + <span class="number">2</span> &lt; n) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (grid[snake.tail_r][snake.tail_c + <span class="number">2</span>] == <span class="number">0</span>) &#123;</span><br><span class="line">                        grid[snake.tail_r][snake.tail_c + <span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">                        right = snake.moveRight();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (snake.direction == <span class="string">'V'</span> &amp;&amp; snake.tail_c + <span class="number">1</span> &lt; n &amp;&amp; snake.tail_r + <span class="number">1</span> &lt; n) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (grid[snake.tail_r + <span class="number">1</span>][snake.tail_c] == <span class="number">0</span> &amp;&amp;</span><br><span class="line">                            grid[snake.tail_r + <span class="number">1</span>][snake.tail_c + <span class="number">1</span>] == <span class="number">0</span>) &#123;</span><br><span class="line">                        grid[snake.tail_r + <span class="number">1</span>][snake.tail_c] = grid[snake.tail_r + <span class="number">1</span>][snake.tail_c + <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">                        right = snake.moveRight();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//rotate clockwise</span></span><br><span class="line">                <span class="keyword">if</span> (snake.direction == <span class="string">'H'</span> &amp;&amp; snake.tail_c + <span class="number">1</span> &lt; n &amp;&amp; snake.tail_r + <span class="number">1</span> &lt; n) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (grid[snake.tail_r + <span class="number">1</span>][snake.tail_c] == <span class="number">0</span> &amp;&amp;</span><br><span class="line">                            grid[snake.tail_r + <span class="number">1</span>][snake.tail_c + <span class="number">1</span>] == <span class="number">0</span>) &#123;</span><br><span class="line">                        rotate = snake.rotate();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (snake.direction == <span class="string">'V'</span> &amp;&amp; snake.tail_c + <span class="number">1</span> &lt; n &amp;&amp; snake.tail_r + <span class="number">1</span> &lt; n) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (grid[snake.tail_r][snake.tail_c + <span class="number">1</span>] == <span class="number">0</span> &amp;&amp;</span><br><span class="line">                            grid[snake.tail_r + <span class="number">1</span>][snake.tail_c + <span class="number">1</span>] == <span class="number">0</span>) &#123;</span><br><span class="line">                        rotate = snake.rotate();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">null</span> != right) q.offer(right);</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">null</span> != down) q.offer(down);</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">null</span> != rotate) q.offer(rotate);</span><br><span class="line">            &#125;</span><br><span class="line">            ++ans;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isDestination</span><span class="params">(<span class="keyword">int</span>[][] pos, <span class="keyword">int</span>[][] grid)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> m = grid.length;</span><br><span class="line">        <span class="keyword">int</span> n = grid[<span class="number">0</span>].length;</span><br><span class="line">        <span class="keyword">return</span> pos[<span class="number">0</span>][<span class="number">0</span>] == m - <span class="number">1</span> &amp;&amp; pos[<span class="number">0</span>][<span class="number">1</span>] == n - <span class="number">2</span> &amp;&amp;</span><br><span class="line">                pos[<span class="number">1</span>][<span class="number">0</span>] == m - <span class="number">1</span> &amp;&amp; pos[<span class="number">1</span>][<span class="number">1</span>] == n - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//[[0,0,0,0,0,1],[1,1,0,0,1,0],[0,0,0,0,1,1],[0,0,1,0,1,0],[0,1,1,0,0,0],[0,1,1,0,0,0]]</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">new</span> Solution().minimumMoves(<span class="keyword">new</span> <span class="keyword">int</span>[][]&#123;</span><br><span class="line">                &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>&#125;, &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次周赛 AC 了三个题, 前面三个题目用时30分钟. 最后一个题抖抖索索不太敢写下去, 其实还是深度优先遍历的使用, 也暴露了我对于这些算法使用的不熟悉</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/Caribou.github.io/tags/competition/" rel="tag"># competition</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="LC周赛 2019-10-05" href="/Caribou.github.io/2019/10/08/leetcode-周赛20191005/">
            ← LC周赛 2019-10-05
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="leetcode-413 Arithmetic Slices" href="/Caribou.github.io/2019/09/26/leetcode-413/">
            leetcode-413 Arithmetic Slices →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Unique-Number-of-Occurrences"><span class="toc-text">1. Unique Number of Occurrences</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#描述"><span class="toc-text">描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现"><span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Get-Equal-Substrings-Within-Budget"><span class="toc-text">2. Get Equal Substrings Within Budget</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#描述-1"><span class="toc-text">描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现-1"><span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Remove-All-Adjacent-Duplicates-in-String-II"><span class="toc-text">3.Remove All Adjacent Duplicates in String II</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#描述-2"><span class="toc-text">描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现-2"><span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Minimum-Moves-to-Reach-Target-with-Rotations"><span class="toc-text">4. Minimum Moves to Reach Target with Rotations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#描述-3"><span class="toc-text">描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路"><span class="toc-text">思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Caribou &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/Caribou.github.io/2020/01/15/背包问题/">背包问题</a>
      </li>
      
      
      
      <li>
        <a href="/Caribou.github.io/2020/01/15/c-新特性/">c++新特性</a>
      </li>
      
      
      
      <li>
        <a href="/Caribou.github.io/2019/12/22/杂谈-鸡血帖/">杂谈-沉思帖</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/Caribou.github.io/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Caribou.github.io/categories/Review/">Review</a></li><li class="category-list-item"><a class="category-list-link" href="/Caribou.github.io/categories/服务/">服务</a></li><li class="category-list-item"><a class="category-list-link" href="/Caribou.github.io/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/Caribou.github.io/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/Caribou.github.io/categories/算法/">算法</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/Caribou.github.io/tags/Array/" style="font-size: 19px;">Array</a> <a href="/Caribou.github.io/tags/DP/" style="font-size: 14px;">DP</a> <a href="/Caribou.github.io/tags/K8S/" style="font-size: 14px;">K8S</a> <a href="/Caribou.github.io/tags/List/" style="font-size: 14px;">List</a> <a href="/Caribou.github.io/tags/One-way-pass/" style="font-size: 14px;">One way pass</a> <a href="/Caribou.github.io/tags/Queue/" style="font-size: 14px;">Queue</a> <a href="/Caribou.github.io/tags/String/" style="font-size: 14px;">String</a> <a href="/Caribou.github.io/tags/Tree/" style="font-size: 19px;">Tree</a> <a href="/Caribou.github.io/tags/UpUp/" style="font-size: 14px;">UpUp</a> <a href="/Caribou.github.io/tags/Welcome/" style="font-size: 14px;">Welcome</a> <a href="/Caribou.github.io/tags/competition/" style="font-size: 24px;">competition</a> <a href="/Caribou.github.io/tags/整理/" style="font-size: 14px;">整理</a> <a href="/Caribou.github.io/tags/笔记/" style="font-size: 14px;">笔记</a> <a href="/Caribou.github.io/tags/算法/" style="font-size: 14px;">算法</a> <a href="/Caribou.github.io/tags/设计模式/" style="font-size: 14px;">设计模式</a> <a href="/Caribou.github.io/tags/读书笔记/" style="font-size: 14px;">读书笔记</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Caribou">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/Caribou.github.io/" title="Caribou">Caribou &copy; 2020</a>
			
				
			        <span hidden="true" id="/Caribou.github.io/2019/09/29/leetcode-20190929周赛/" class="leancloud-visitors" data-flag-title="LC周赛 2019-09-29">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/Caribou.github.io/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/Caribou.github.io/");
        
        
    })
</script>



<link rel="stylesheet" href="/Caribou.github.io/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/Caribou.github.io/photoswipe/default-skin/default-skin.css">
<script src="/Caribou.github.io/photoswipe/photoswipe.min.js"></script>
<script src="/Caribou.github.io/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





</body>
</html>
