<!DOCTYPE html>
<html lang="zh-Hans">







<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>TCP-IP-阅读笔记-2 加密算法 | Caribou</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="caribou">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://dcassetcdn.com/design_img/3692996/607318/21906928/0kqdr3493tqr7p4ezd2qr7gbc1_image.png">
	<link rel="apple-touch-icon" href="https://dcassetcdn.com/design_img/3692996/607318/21906928/0kqdr3493tqr7p4ezd2qr7gbc1_image.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Caribou">
	<meta property="og:type" content="article">
	<meta property="og:title" content="TCP-IP-阅读笔记-2 加密算法 | Caribou">
	<meta property="og:description" content>
	<meta property="og:url" content="http://caribou.top/2020/02/17/TCP-IP-阅读笔记-2 加密/">

	
	<meta property="article:published_time" content="2020-02-17T19:02:00+08:00"> 
	<meta property="article:author" content="caribou">
	<meta property="article:published_first" content="Caribou, /2020/02/17/TCP-IP-阅读笔记-2 加密/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

	
	
	
</head>
<body class="post-template">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="Caribou">
                    <img src="https://n.sinaimg.cn/sinacn20111/320/w960h960/20190610/8aa3-hyeztys2843302.jpg" alt="Caribou">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/CaribouW" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-02-17T11:50:35.000Z">
                    2020-02-17
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">TCP-IP-阅读笔记-2 加密算法</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://images.unsplash.com/photo-1581893106728-1e2197903b0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h2 id="从HTTPs说起"><a href="#从HTTPs说起" class="headerlink" title="从HTTPs说起"></a>从HTTPs说起</h2><p>现实中和加密有关的网络攻击可以大致分为两种：<strong>被动攻击</strong>和 <strong>主动攻击</strong>。其中被动指的是攻击者窃听数据，信息传输双方很可能不知道攻击者的存在；而主动攻击更多的就是数据的伪造，直接导致信息传输中的数据改变。</p>
<p>我们常见的数据传输有如下</p>
<h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p>指的就是加、解密使用的同是一串密钥，所以被称做对称加密。对称加密只有一个密钥作为私钥。<br>常见的对称加密算法：DES，AES等。</p>
<p>一方通过密钥将信息加密后，把密文传给另一方，另一方通过这个相同的密钥将密文解密，转换成可以理解的明文。他们之间的关系如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">明文 &lt;-&gt; 密钥 &lt;-&gt; 密文</span><br></pre></td></tr></table></figure>

<p>这样的一种信息传输方式虽然<strong>高效</strong>，但是非常容易被第三方获取到密钥。一旦密钥泄露，那么被动攻击和主动攻击就都有可能。</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>每个人生成一个“私钥-公钥”对</p>
<blockquote>
<p>使用私钥加密的信息，只能由该私钥对应的公钥才能解密，使用公钥加密的信息，只能由该公钥对应的私钥才能解密</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">然后可以把你的public key分发给想给你传密文的用户，然后用户使用该public key加密过得密文，只有使用你的private key才能解密</span><br></pre></td></tr></table></figure>

<p>简而言之，每一方自己生成 <em>private-public</em> 对，私钥由自己所有，而公钥可以自由地进行分享。通过这种方式进行的数据传输，相比之前的对称加密明显要安全很多——第三方在不知道私钥的情况下，无法窃听到传输的明文内容</p>
<p>但这种方式无法避免<strong>主动攻击</strong>，也就是说，如果第三方在中间截获了某一方(<strong>A</strong>)的公钥，随后将自己的公钥进行替换 (美其名曰<strong>偷梁换柱</strong>)，让另一方(<strong>B</strong>)用 <strong>假的</strong> 公钥进行数据加密，那么这样第三方就可以轻松获取到<strong>B</strong>发送的信息；同时也可以往他们其中的某一方进行虚假数据的传输</p>
<h3 id="HTTPs协议出场"><a href="#HTTPs协议出场" class="headerlink" title="HTTPs协议出场"></a>HTTPs协议出场</h3><blockquote>
<p>在我个人的理解当中，https兼并了对称加密和非对称加密，通过 <strong>三对随机数</strong> 来进行协商，随后实现 <strong>每一次交互都可以生成不同的密钥条件下的对称加密传输</strong></p>
</blockquote>
<p> 加粗的句话略有点绕口，我们慢慢说开来。</p>
<p>在HTTPs下，我们的研究对象从原来的两个，增加另一个第三方——<strong>证书(颁发者)</strong>。我们可以简单地想成另外一对公钥私钥。那么现在我们就有了三对公钥和私钥，接下来的工作就是依据某一个协议来利用好这三对。</p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>假定证书一方足够可靠 (也会出现证书造假的不安全情况发生，这里不提)，另外两方我们设定为<strong>服务端</strong>和<strong>客户端</strong>。</p>
<ul>
<li>对于服务端和客户端，都可以获取到证书的<strong>公钥</strong></li>
<li>服务端需要在协商之前 (连接建立之前)，将自己的公钥发给证书一方，如果服务端可以进行认证，那么服务端可以收到 <strong>由证书方的私钥加密过后的公钥</strong>，如下图：</li>
</ul>
<img alt="第一版数字证书的内容" class="post-img b-lazy" data-img="https://showme.codes/assets/images/2017-2-20-292372-f3dd4b7370df950e.png" data-index="0" data-src="https://showme.codes/assets/images/2017-2-20-292372-f3dd4b7370df950e.png">

<h4 id="协商"><a href="#协商" class="headerlink" title="协商"></a>协商</h4><p>这样一来，我们的准备工作也就差不多了。那么之前那个密钥协商过程是如何进行的呢？</p>
<ul>
<li><p>首先进行常规的 TCP 三次握手工作</p>
</li>
<li><p>SSL一层建立在 TCP之上，HTTP之下。三次握手结束之后，<strong>客户端</strong> 发送一个 <code>client hello</code> 给服务端，其中包含了如下内容：</p>
<ul>
<li>可支持的加密算法和版本</li>
<li>客户端生成的第一个随机数 <strong>random1</strong></li>
</ul>
</li>
<li><p><strong>服务端</strong> 收到信息之后，需要验证是否兼容 <strong>加密算法和版本</strong> (不兼容就不能继续进行接下来的协商了)；若兼容，那么服务端生成第二个随机数 <strong>random2</strong> ，并且把我们之前服务端向证书机构加密过后的公钥也一起发送给 <strong>客户端</strong>。称这一步为 <code>serverhello</code></p>
</li>
<li><p><strong>客户端</strong> 需要先对服务端进行一下身份验证，在 CA 中验证合法性。验证通过之后，就可以使用证书颁发者的公钥，解密<strong>得到服务端的公钥</strong>。随后，客户端生成第三个随机数 <strong>random3</strong> ，使用服务端的公钥进行加密，再送回给服务端，我们称这个密文为 <code>PreMaster Key</code></p>
</li>
<li><p>服务端可以用自己的私钥，解密 <code>PreMaster Key</code> ， 得到第三个随机数。至此，三个随机数、此次HTTPs交互的加密算法，在两边都已经协商完成。只需要根据<code>加密算法 + 三个随机数</code>共同生成一个密钥，两方就可以得到一致的对称密钥</p>
</li>
<li><p>此后的传输，直接可以使用该对称密钥进行加密解密</p>
</li>
</ul>
<h4 id="更多的思考"><a href="#更多的思考" class="headerlink" title="更多的思考"></a>更多的思考</h4><blockquote>
<p>为什么需要三个随机数？</p>
<p>保证每一次交互 (http连接) 之初生成的密钥具有随机性(加密算法可变，三个随机数可变)，那么居心叵测之人就无法得到密钥和加密算法内容</p>
</blockquote>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/笔记/" rel="tag"># 笔记</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="初探Anna" href="/2020/02/17/初探Anna/">
            初探Anna →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#从HTTPs说起"><span class="toc-text">从HTTPs说起</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对称加密"><span class="toc-text">对称加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非对称加密"><span class="toc-text">非对称加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPs协议出场"><span class="toc-text">HTTPs协议出场</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#准备工作"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#协商"><span class="toc-text">协商</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更多的思考"><span class="toc-text">更多的思考</span></a></li></ol></li></ol></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Caribou &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/02/17/TCP-IP-阅读笔记-2 加密/">TCP-IP-阅读笔记-2 加密算法</a>
      </li>
      
      
      
      <li>
        <a href="/2020/02/17/初探Anna/">初探Anna</a>
      </li>
      
      
      
      <li>
        <a href="/2020/01/15/背包问题/">背包问题</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/服务/">服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/K8S/" style="font-size: 14px;">K8S</a> <a href="/tags/UpUp/" style="font-size: 14px;">UpUp</a> <a href="/tags/competition/" style="font-size: 19px;">competition</a> <a href="/tags/整理/" style="font-size: 14px;">整理</a> <a href="/tags/笔记/" style="font-size: 24px;">笔记</a> <a href="/tags/算法/" style="font-size: 14px;">算法</a> <a href="/tags/设计模式/" style="font-size: 14px;">设计模式</a> <a href="/tags/读书笔记/" style="font-size: 14px;">读书笔记</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://dcassetcdn.com/design_img/3692996/607318/21906928/0kqdr3493tqr7p4ezd2qr7gbc1_image.png" alt="Caribou">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Caribou">Caribou &copy; 2020</a>
			
				
			        <span hidden="true" id="/2020/02/17/TCP-IP-阅读笔记-2 加密/" class="leancloud-visitors" data-flag-title="TCP-IP-阅读笔记-2 加密算法">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '98HN76q5GCACWRILBontm0RH-gzGzoHsz',
            appKey: 'GbYo6jICDSvtwQoHopR4O0xR',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
